<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_pantalla"
        tools:context=".CalculadoraActivity">

        <TextView
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_calculadora"
            android:textSize="@dimen/texto_titulo"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margen_grande" />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_num1" />

        <EditText
            android:id="@+id/num1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_num2" />

        <EditText
            android:id="@+id/num2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:layout_marginBottom="@dimen/margen_grande" />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_operacion" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margen_grande">

            <Button
                android:textStyle="bold"
                android:id="@+id/sumarBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="@string/btn_sumar"
                app:icon="@drawable/ic_suma" />

            <Button
                android:textStyle="bold"
                android:id="@+id/restarBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="@string/btn_restar"
                app:icon="@drawable/ic_resta" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margen_grande">

            <Button
                android:textStyle="bold"
                android:id="@+id/multiplicarBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="@string/btn_multiplicar"
                app:icon="@drawable/ic_multiplicar" />

            <Button
                android:textStyle="bold"
                android:id="@+id/dividirBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="@string/btn_dividir"
                app:icon="@drawable/ic_division" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margen_grande">

            <Button
                android:textStyle="bold"
                android:id="@+id/exponenteBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="@string/btn_exponente"
                app:icon="@drawable/ic_exponente" />

            <Button
                android:textStyle="bold"
                android:id="@+id/raizBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="@string/btn_raiz"
                app:icon="@drawable/ic_raiz" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_resultado"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultadoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_resultado"
            android:layout_marginBottom="@dimen/margen_grande" />

        <Button
            android:textStyle="bold"
            android:id="@+id/exportarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_exportar_historial"
            android:layout_marginBottom="@dimen/margen_mediano" />

        <Button
            android:textStyle="bold"
            android:id="@+id/volverBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_volver" />

    </LinearLayout>
</ScrollView>